output_dir = /data/output
background_color = #222222

[world:world]
input_dir = /data/worlds/world

[map:world_isometric_day]
world = world
name = Overworld Daylight
rotations = top-left top-right bottom-right bottom-left

[map:world_isometric_night]
world = world
name = Overworld Nighttime
rotations = top-left top-right bottom-right bottom-left
render_mode = nightlight
